<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercici 1</title>
    <style>
div{border: 1px solid black;}
    </style>
</head>
<body>
    
    


    <script>
        let numDivs = prompt("¿Cuántos divs quieres?");
        let numImagenes = prompt("¿Cuántas imágenes quieres?");
        let codigo ="";
        //el teu codi 
        for(let i = 0; i < numDivs; i++){
            codigo += "<div>";
            for(let j = 0; j < numImagenes; j++){
                codigo += "<img src='https://picsum.photos/300/300?random=4'>";
            }
            codigo += "</div>";
            
        }
        document.body.innerHTML = codigo;
    </script>
</body>
</html>